<?php

return [

    'login' => 'Login',
    'contacts' => 'Contact',
    'about_us' => 'About Us',
    'all_ads' => 'All Ads',
    'pages' => 'Pages',
    'all_categories' => 'All Categories',
    'home' => 'Home',
    'ad_list' => 'Ad List',
    'add_details' => 'Add Details',
    'add_lists_category' => 'Add Lists Category',
    'message_all' => 'Message All',
    'all_message' => 'All Message',
    'logout' => 'Logout',
    'my_account' => 'My Account',
    'membership' => 'Member Ship',
    'promoted_ads' => 'Promoted Ads',
    'wish_list' => 'Wish List',
    'help' => 'Help',
    'user_account' => 'User Account',
    'chat' => 'Chat',
    'member_since' => 'Member Since',
    'properties' => 'Properties',
    'post_ad' => 'Post Ad',
    'post_your_ad' => 'Post Your Ad',
    'item_category' => 'Item Category',
    'price' => 'Price',
    'title_ar' => 'Title Ar',
    'title_en' => 'Title En',
    'description_en' => 'Description En',
    'description_ar' => 'Description Ar',
    'negotiable' => 'Negotiable',
    'item_condition' => 'Item Condition',
    'authanticate' => 'Authanticate',
    'continue' => 'Continue',

];
?>
